({'count': 7, 'average': {'score__avg': 5.285714285714286}, 'words': [{'word': u'1t', 'id__count': 1}, {'word': u'GreatAWESOMEDUDE1', 'id__count': 1}, {'word': u'se', 'id__count': 1}, {'word': u'good', 'id__count': 1}, {'word': u'One', 'id__count': 1}, {'word': u'Five', 'id__count': 1}, {'word': u'two', 'id__count': 1}]},

datetime.datetime(2014, 7, 12, 9, 18, 56, 545094, tzinfo=<UTC>),
datetime.datetime(2014, 5, 9, 15, 58, 24, 13317, tzinfo=<UTC>), 7,

{'archive_date': datetime.datetime(2014, 5, 23, 15, 58, 24, 13317, tzinfo=<UTC>)},
{'archive_date': datetime.datetime(2014, 5, 9, 15, 58, 24, 13317, tzinfo=<UTC>)},
{'archive_date': datetime.datetime(2014, 4, 23, 15, 58, 24, 13317, tzinfo=<UTC>)},
{'archive_date': datetime.datetime(2014, 4, 9, 15, 58, 24, 13317, tzinfo=<UTC>)},
{'archive_date': datetime.datetime(2014, 3, 23, 15, 58, 24, 13317, tzinfo=<UTC>)},
{'archive_date': datetime.datetime(2014, 3, 9, 15, 58, 24, 13317, tzinfo=<UTC>)},
{'archive_date': datetime.datetime(2014, 2, 23, 15, 58, 24, 13317, tzinfo=<UTC>)}



([
{'archive_date': datetime.datetime(2014, 5, 23, 15, 58, 24, 13317, tzinfo=<UTC>)},
{'archive_date': datetime.datetime(2014, 2, 23, 15, 58, 24, 13317, tzinfo=<UTC>)},
{'archive_date': datetime.datetime(2014, 5, 9, 15, 58, 24, 13317, tzinfo=<UTC>)},
{'archive_date': datetime.datetime(2014, 3, 9, 15, 58, 24, 13317, tzinfo=<UTC>)},
{'archive_date': datetime.datetime(2014, 4, 9, 15, 58, 24, 13317, tzinfo=<UTC>)},
{'archive_date': datetime.datetime(2014, 4, 23, 15, 58, 24, 13317, tzinfo=<UTC>)},
{'archive_date': datetime.datetime(2014, 3, 23, 15, 58, 24, 13317, tzinfo=<UTC>)}
], 7)
