Django==1.10.7
django-bootstrap3==8.2.3
django-bootstrap3-datepicker==0.4.1
dj-database-url==0.4.2
dj-static==0.0.6
django-csp==3.3
django-csp-reports==1.1
django-crispy-forms==1.6.1
django-filter==1.0.2
djangorestframework==3.6.2
django-secure==1.0.1
django-toolbelt==0.0.1
gunicorn==19.7.1
#https://google-visualization-python.googlecode.com/files/gviz_api_py-1.8.2.tar.gz
#http://downloads.sourceforge.net/project/google-visualization-python/gviz_api_py-1.8.2.tar.gz
py-bcrypt==0.4
psycopg2==2.7.1
pytz==2017.2
requests==2.14.2
static==1.1.1
whitenoise==3.3.0
urllib3[secure]==1.21.1
future==0.16.0
coreapi==2.3.0
markdown==2.6.8
pygments==2.2.0
