Django==1.10.5
django-bootstrap3==8.1.0
django-bootstrap3-datepicker==0.4.1
dj-database-url==0.4.2
dj-static==0.0.6
django-csp==3.2
django-csp-reports==1.1
django-crispy-forms==1.6.1
django-filter==1.0.1
djangorestframework==3.5.4
django-secure==1.0.1
django-toolbelt==0.0.1
gunicorn==19.6.0
#https://google-visualization-python.googlecode.com/files/gviz_api_py-1.8.2.tar.gz
#http://downloads.sourceforge.net/project/google-visualization-python/gviz_api_py-1.8.2.tar.gz
py-bcrypt==0.4
psycopg2==2.6.2
pytz==2016.10
requests==2.13.0
static==1.1.1
whitenoise==3.3.0
urllib3[secure]==1.20
future==0.16.0
