Django==1.11.5
django-bootstrap3==9.0.0
dj-database-url==0.4.2
dj-static==0.0.6
django-csp==3.3
django-csp-reports==1.1
django-crispy-forms==1.6.1
django-filter==1.0.4
djangorestframework==3.6.4
django-secure==1.0.1
django-toolbelt==0.0.1
gunicorn==19.7.1
#https://google-visualization-python.googlecode.com/files/gviz_api_py-1.8.2.tar.gz
#http://downloads.sourceforge.net/project/google-visualization-python/gviz_api_py-1.8.2.tar.gz
py-bcrypt==0.4
psycopg2==2.7.3.1
pytz==2017.2
requests==2.18.4
static==1.1.1
whitenoise==3.3.1
urllib3[secure]==1.22
future==0.16.0
coreapi==2.3.1
Markdown==2.6.9
pygments==2.2.0
